{
  "name": "fries",
  "private": true,
  "version": "0.4.9-beta",
  "description": "薯条 | Fries",
  "author": {
    "name": "sunrisever",
    "email": "97835394+sunrisever@users.noreply.github.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/sunrisever/fries",
  "repository": {
    "type": "git",
    "url": "https://github.com/sunrisever/fries.git"
  },
  "bugs": {
    "url": "https://github.com/sunrisever/fries/issues"
  },
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "wait-on http://127.0.0.1:5173 && electron .",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/self-check.test.cjs",
    "check:examples": "node scripts/check-examples.cjs",
    "check:release": "node scripts/check-release.cjs",
    "setup:macos-secrets": "powershell -ExecutionPolicy Bypass -File scripts/setup-macos-secrets.ps1",
    "self-check": "node scripts/run-self-check.cjs",
    "repair:history": "node scripts/repair-history-signatures.cjs",
    "check": "npm run typecheck && npm run test && npm run check:examples && npm run check:release && npm run build",
    "build": "vite build",
    "preview": "vite preview",
    "pack:dir": "npm run build && node scripts/run-electron-builder.cjs --win dir",
    "pack:portable": "npm run build && node scripts/run-electron-builder.cjs --win portable",
    "pack:installer": "npm run build && node scripts/run-electron-builder.cjs --win nsis",
    "pack:mac": "npm run build && node scripts/run-electron-builder.cjs --mac zip dmg",
    "pack:linux": "npm run build && node scripts/run-electron-builder.cjs --linux AppImage deb rpm",
    "pack:release": "npm run build && node scripts/run-electron-builder.cjs --win nsis portable",
    "pack:ci:dir": "npm run build && node scripts/run-electron-builder.cjs --output release --win dir",
    "pack:ci:portable": "npm run build && node scripts/run-electron-builder.cjs --output release --win portable",
    "pack:ci:installer": "npm run build && node scripts/run-electron-builder.cjs --output release --win nsis",
    "pack:ci:mac": "npm run build && node scripts/run-electron-builder.cjs --output release --mac zip dmg",
    "pack:ci:linux": "npm run build && node scripts/run-electron-builder.cjs --output release --linux AppImage deb rpm",
    "pack:ci:release": "npm run build && node scripts/run-electron-builder.cjs --output release --win nsis portable",
    "release:beta": "npm run check && node scripts/run-electron-builder.cjs --win nsis portable",
    "dist": "npm run pack:release"
  },
  "build": {
    "appId": "com.sunrisever.fries",
    "productName": "Fries",
    "copyright": "Copyright © 2026 sunrisever",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "afterSign": "scripts/notarize.cjs",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json",
      "src/assets/**/*",
      "public/**/*"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "sunrisever",
        "repo": "fries",
        "releaseType": "release"
      }
    ],
    "win": {
      "artifactName": "Fries-${version}-${arch}.${ext}",
      "icon": "build/icon.ico",
      "publish": [
        {
          "provider": "github",
          "owner": "sunrisever",
          "repo": "fries",
          "releaseType": "release"
        }
      ]
    },
    "nsis": {
      "artifactName": "Fries-Setup-${version}-${arch}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Fries"
    },
    "portable": {
      "artifactName": "Fries-Portable-${version}-${arch}.${ext}"
    },
    "mac": {
      "artifactName": "Fries-${version}-${arch}.${ext}",
      "icon": "icon.icns",
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "target": [
        "zip",
        "dmg"
      ]
    },
    "linux": {
      "artifactName": "Fries-${version}-${arch}.${ext}",
      "icon": "build/icon.png",
      "maintainer": "sunrisever <97835394+sunrisever@users.noreply.github.com>",
      "category": "Utility",
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ]
    }
  },
  "dependencies": {
    "lightweight-charts": "^5.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@electron/notarize": "^3.1.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "electron": "^41.0.2",
    "electron-builder": "^26.8.1",
    "playwright": "^1.58.2",
    "typescript": "~5.9.3",
    "vite": "^8.0.0",
    "wait-on": "^9.0.4"
  }
}
